[supervisord]
nodaemon=true

[inet_http_server]
port = 0.0.0.0:9001
username=app
password=zxcvbnm

[program:sshd]
command=/usr/sbin/sshd -D
autorstart=true
autorestart=true
startsecs=10
startretries=36

[program:mongod]
command=/usr/bin/mongod --noauth --bind_ip 127.0.0.1 --dbpath /app_link/db --logpath /app_link/db.log
autorstart=true
autorestart=true
startsecs=10
startretries=36

[program:app]
command=/app/node/bin/node app.js
directory=/app
autorstart=true
autorestart=true
startsecs=10
startretries=36
redirect_stderr=true
stdout_logfile=/app_link/app.log
